# ArenaMonth4

./: README.md  pom.xml
erp-core/: pom.xml
erp-core/src/main/java/com/example/erp/core/: ERPApplication.java
erp-core/src/main/java/com/example/erp/core/security/: SecurityConfig.java
erp-hr/: pom.xml
